<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>ariq personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="" alt="ariq naufal"></td>
      <td>
        <h1>MUHAMMAD ARIQ NAUFAL PRATOMO</h1>
        <p>Mahasiswa di <strong><a href="https://www.uludag.edu.tr/">Bursa Uludag University</a></strong></p>
        <p>Anggota organisasi <strong><a href="https://ppibursa.org/">PPI Bursa</a></strong></p>
        <p>halo perkenalkan nama saya Ariq Naufal mahasiswa dari Bursa Uludag University tahun ke-3</p>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <a href="hobi.html">HOBI SAYA</a>
  <hr size="3" noshade>
  <h3>EDUKASI</h3>
  <ul>
    <li>SDIT WIDYA DUTA</li>
    <li><a href="http://www.nfbslembang.sch.id//">SMPIT NURUL FIKRI BOARDING SCHOOL LEMBANG</a></li>
    <li><a href="https://nfbs.or.id//">SMAIT NURUL FIKRI BOARDING SCHOOL ANYER</a></li>
  </ul>
  <hr size="3" noshade>
  <h3>Skills</h3>

<table>
  <tr>
    <td>
      <table cellspacing="10">
        <tr>
          <td>HTML</td>
          <td>⭐️⭐️</td>
        </tr>
        <tr>
          <td>Mysql</td>
          <td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>python</td>
          <td>⭐️⭐️</td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="10">
        <tr>
          <td>CSS</td>
          <td>⭐️⭐️</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Design</td>
          <td>⭐️⭐️</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

  <hr size="3" noshade>
  <a href="kontak.html">kontak saya</a>

</body>

</html>
